C:\Users\1032\source\repos\Mybank\Mybank\bin\Debug\net8.0\Mybank.exe
C:\Users\1032\source\repos\Mybank\Mybank\bin\Debug\net8.0\Mybank.deps.json
C:\Users\1032\source\repos\Mybank\Mybank\bin\Debug\net8.0\Mybank.runtimeconfig.json
C:\Users\1032\source\repos\Mybank\Mybank\bin\Debug\net8.0\Mybank.dll
C:\Users\1032\source\repos\Mybank\Mybank\bin\Debug\net8.0\Mybank.pdb
C:\Users\1032\source\repos\Mybank\Mybank\obj\Debug\net8.0\Mybank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1032\source\repos\Mybank\Mybank\obj\Debug\net8.0\Mybank.AssemblyInfoInputs.cache
C:\Users\1032\source\repos\Mybank\Mybank\obj\Debug\net8.0\Mybank.AssemblyInfo.cs
C:\Users\1032\source\repos\Mybank\Mybank\obj\Debug\net8.0\Mybank.csproj.CoreCompileInputs.cache
C:\Users\1032\source\repos\Mybank\Mybank\obj\Debug\net8.0\Mybank.dll
C:\Users\1032\source\repos\Mybank\Mybank\obj\Debug\net8.0\refint\Mybank.dll
C:\Users\1032\source\repos\Mybank\Mybank\obj\Debug\net8.0\Mybank.pdb
C:\Users\1032\source\repos\Mybank\Mybank\obj\Debug\net8.0\Mybank.genruntimeconfig.cache
C:\Users\1032\source\repos\Mybank\Mybank\obj\Debug\net8.0\ref\Mybank.dll
C:\Users\1032\Desktop\Mybank\Mybank\bin\Debug\net8.0\Mybank.exe
C:\Users\1032\Desktop\Mybank\Mybank\bin\Debug\net8.0\Mybank.deps.json
C:\Users\1032\Desktop\Mybank\Mybank\bin\Debug\net8.0\Mybank.runtimeconfig.json
C:\Users\1032\Desktop\Mybank\Mybank\bin\Debug\net8.0\Mybank.dll
C:\Users\1032\Desktop\Mybank\Mybank\bin\Debug\net8.0\Mybank.pdb
C:\Users\1032\Desktop\Mybank\Mybank\obj\Debug\net8.0\Mybank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1032\Desktop\Mybank\Mybank\obj\Debug\net8.0\Mybank.AssemblyInfoInputs.cache
C:\Users\1032\Desktop\Mybank\Mybank\obj\Debug\net8.0\Mybank.AssemblyInfo.cs
C:\Users\1032\Desktop\Mybank\Mybank\obj\Debug\net8.0\Mybank.csproj.CoreCompileInputs.cache
C:\Users\1032\Desktop\Mybank\Mybank\obj\Debug\net8.0\Mybank.dll
C:\Users\1032\Desktop\Mybank\Mybank\obj\Debug\net8.0\refint\Mybank.dll
C:\Users\1032\Desktop\Mybank\Mybank\obj\Debug\net8.0\Mybank.pdb
C:\Users\1032\Desktop\Mybank\Mybank\obj\Debug\net8.0\Mybank.genruntimeconfig.cache
C:\Users\1032\Desktop\Mybank\Mybank\obj\Debug\net8.0\ref\Mybank.dll
